{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "kareemConn": "Data Source=.;Initial Catalog=HorasDb;Integrated Security=True;TrustServerCertificate=True;"
  }
}
