{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "ignoreConn": "Data Source=KAREEMZARIF\\MSSQLSERVER01;Initial Catalog=HorasDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
